<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageid"
        android:src="@mipmap/ic_launcher_round"/>

    <TextView
        android:id="@+id/rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@mipmap/star"
        android:drawableTint="@color/colorPrimary"
        android:gravity="center"
        android:layout_gravity="center"
        android:drawablePadding="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:fontFamily="sans-serif-condensed"/>
    </LinearLayout>

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:textStyle="bold"
        android:textSize="17dp"
        android:fontFamily="sans-serif"/>

        </LinearLayout>



